[gd_scene load_steps=3 format=2]

[ext_resource path="res://HelloWorld.gd" type="Script" id=1]
[ext_resource path="res://Voronoi.gd" type="Script" id=2]

[node name="Panel" type="Spatial"]

transform = Transform( 0.999862, -0.0136292, 0.00948212, 0.0136446, 0.999906, -0.0015622, -0.00945995, 0.00169139, 0.999954, 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Voronoi" type="Node" parent="." index="0"]

script = ExtResource( 2 )
bottom = 20
right = 20
r = 2

[node name="Camera" type="Camera" parent="." index="1"]

transform = Transform( 0.999926, 0.00275285, 0.012186, -0.0104686, 0.716959, 0.697048, -0.00681792, -0.697119, 0.716933, 10.438, 7.96653, 24.8291 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]


